<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        a {
            background-color: white;
            border-style: solid;
            border-radius: 10px;
            border-color: blue;
            color: blue;
            padding: 10px;
            text-decoration: none;
            font-family: sans-serif;
        }

        a:visited {
            color: black;
            border-color: black;
        }

        a:hover {
            color: white;
            background-color: brown;
        }

        div {
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div>
    <a href="https://github.com/DaudHidayatR">github</a>
    <a href="https://www.linkedin.com/in/daud-hidayat-ramadhan-98a5251b1/">linkedin</a>
</div>
</body>
</html>