<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        /* CSS Internal */
        div {
            background-color: pink;
        }
        .artikel1 {
            background-color: cyan;
            height: 200px;
            width: 200px;
            padding: 10px 20px 10px 20px;
            margin: 10px 20px 10px 20px;
            border-style: solid;
            border-width: 2px;
            border-radius: 20px 0px 20px 0px;
            opacity: 0.5;
            overflow: auto;
        }
        .artikel2 {
            background-color: tomato;
            height: 150px;
            width: 300px;
            padding: 20px;
            margin: 20px;
            border-style: solid;
            border-width: 2px;
            border-radius: 20px 0px 20px 0px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
<div class="artikel1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur debitis eaque incidunt iste nisi, obcaecati porro vitae. A cumque, eaque, est et id magni mollitia nihil nostrum, odit officiis soluta? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus ad autem cum dolore esse excepturi exercitationem, illum, itaque magnam nesciunt numquam odio porro praesentium quod reprehenderit veritatis voluptate.</p>
</div>
<div class="artikel2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quasi temporibus voluptas? Ab cumque excepturi in incidunt ipsam maxime mollitia reprehenderit sit vero? Error pariatur repellendus similique tempora totam ut!</p>
</div>
</body>
</html>